# spring-and-kafka

./: pom.xml
src/main/java/jc/: DemoApplication.java
